html body{
  margin: 0px;
  padding: 0px;
}

/* Class */

.full-width-container {
width: 100%;
max-width: 100%;
clear: both;
margin: 0 auto;
}

.landing{
  width: 100vw;
  height: 100vh;
  min-height: 550px;
  background-size:cover;
  background-position:center;
  justify-content:center;
  align-items:center;
  text-align:center;
  background-image: url('./media/landingbg.jpg');
}

.headshot{
  width: 100%;
}

.sectionHeading{
  font-size: 3.6rem;
  text-align: center;
  padding-top: 20px;
}

.subHeading{
  font-size: 3rem;
  text-align: center;
  padding-top: 20px;
}

.section{
  width: 100vw;
  min-height: 100vh;
}

.about{
  clear: both;
}

.skills{
  margin-top: 10px;
  margin-bottom: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}
/* ID */

#landingName{
  margin-top: 10vh;
  margin-left: auto;
  margin-right: auto;
  max-width: 50vw;
  border-width: 5px;
  border-radius: 50px;
  padding: 10px;
  background: rgba(255, 255, 255, .4);
  box-shadow: .5em .5em .5em rgba(0, 0, 0, .4);
}

#headshot{
  width: 220px;
  padding: .5em;
  margin-bottom: -3em;
  margin-top: 3rem;
  border-radius: 50%;
  background: rgba(255, 255, 255, .4);
  box-shadow: .5em .5em .5em rgba(0, 0, 0, .4);
}

#title{
  margin-left: auto;
  margin-right: auto;
  padding: .5em;
  max-width: 25vw;
  border-radius: 50px;
  margin-bottom: -3em;
  background: rgba(255, 255, 255, .4);
  box-shadow: .5em .5em .5em rgba(0, 0, 0, .4);
}

#footer{
  background-color: rgb(38, 42, 48);
  height: 10vh;
}

/* Nav */

a{
  color: white;
  text-decoration: none;
}

ul{
  list-style-type: none;
  margin: 0px 0px 0px 0px;
}

li{
  margin: 0px 0px 0px 0px;
}

li a{
  float: left;
  display: block;
  background-color: rgb(31, 188, 211);
  text-align: center;
  padding: 14px 16px;
}

.nav{
  width: 100vw;
  height: 55px;
  margin-left: 0px;
  background-color: rgb(31, 188, 211);
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index:1;
}
/*Form*/
input{
  width: 100%
}
/*Project Cards*/

.projectGrid{
  margin-top: 10px;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
}

.projectCard{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 2px 16px;
  width: 30vw;
  text-align: center;
}

.projectCard:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.projectCardImg{
  width: 90%;
  height: auto;
  margin-top: 10px;
}

.projectLink{
  color:black;
}

/*Footer*/
#coppyRights{
  padding-top: 15px;
  color: white;
  text-align: center;
}
/*Skill Card*/

.skillCard {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 2px 16px;
  width: 15vw;
}

.skillCard:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/*Admin*/

.adminHeadingDiv{
  background-image: url('./media/headerbg.jpg');
  height: 30vh;
}

.adminHeading{
  text-align: center;
  vertical-align: middle;
  line-height: 30vh;  
}

.adminProjectCard{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 2px 16px;
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
}

.adminGrid{
  margin-top: 10px;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.button{
  
}